Python 2.7.3 (default, Apr 10 2012, 23:24:47) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> from socket import *
>>> len
<built-in function len>
>>> s = socket(AF_INET, SOCK_STREAM)
>>> AF_INET
2
>>> s.connect(
KeyboardInterrupt
>>> TCP/IP
KeyboardInterrupt
>>> s.connect(("www.google.com", 80))
>>> s.send("HTTP bla bla bla\n\n")
18
>>> s.recv(1024)
'HTTP/1.0 400 Bad Request\r\nContent-Type: text/html; charset=UTF-8\r\nContent-Length: 925\r\nDate: Tue, 26 Nov 2013 15:26:45 GMT\r\nServer: GFE/2.0\r\n\r\n<!DOCTYPE html>\n<html lang=en>\n  <meta charset=utf-8>\n  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">\n  <title>Error 400 (Bad Request)!!1</title>\n  <style>\n    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}\n  </style>\n  <a href=//www.google.com/><img src=//www.google.com/images/errors/logo_sm.gif alt=Google></a>\n  <p><b>400.</b> <ins>That\xe2\x80\x99s an error.</ins>\n  <p>Your client has issued a malformed or illegal'
>>> print _
HTTP/1.0 400 Bad Request
Content-Type: text/html; charset=UTF-8
Content-Length: 925
Date: Tue, 26 Nov 2013 15:26:45 GMT
Server: GFE/2.0

<!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Error 400 (Bad Request)!!1</title>
  <style>
    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}
  </style>
  <a href=//www.google.com/><img src=//www.google.com/images/errors/logo_sm.gif alt=Google></a>
  <p><b>400.</b> <ins>That’s an error.</ins>
  <p>Your client has issued a malformed or illegal
>>> s.close()
>>> _
'HTTP/1.0 400 Bad Request\r\nContent-Type: text/html; charset=UTF-8\r\nContent-Length: 925\r\nDate: Tue, 26 Nov 2013 15:26:45 GMT\r\nServer: GFE/2.0\r\n\r\n<!DOCTYPE html>\n<html lang=en>\n  <meta charset=utf-8>\n  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">\n  <title>Error 400 (Bad Request)!!1</title>\n  <style>\n    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}\n  </style>\n  <a href=//www.google.com/><img src=//www.google.com/images/errors/logo_sm.gif alt=Google></a>\n  <p><b>400.</b> <ins>That\xe2\x80\x99s an error.</ins>\n  <p>Your client has issued a malformed or illegal'
>>> response = _
>>> len(response)
1024
>>> from socket import *
KeyboardInterrupt
>>> s = socket(AF_INET, SOCK_STREAM)
KeyboardInterrupt
>>> s.recv(1024)
KeyboardInterrupt
>>> s = socket(AF_INET, SOCK_STREAM)
>>> s.connect(("www.facebook\.com", 80))

Traceback (most recent call last):
  File "<pyshell#13>", line 1, in <module>
    s.connect(("www.facebook\.com", 80))
  File "C:\Python27\lib\socket.py", line 224, in meth
    return getattr(self._sock,name)(*args)
gaierror: [Errno 11004] getaddrinfo failed
>>> s.connect(("www.facebook.com", 80))
>>> s.send("HTTP bla bla bla\n\n")
18
>>> s.recv(1024)
'HTTP/1.1 400 Bad Request\r\nContent-Type: text/html; charset=utf-8\r\nConnection: close\r\nContent-Length: 2131\r\n\r\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"\n   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml"\n   xml:lang="en" lang="en" id="facebook">\n  <head>\n    <title>Facebook | Error</title>\n    <meta http-equiv="Content-Type"  content="text/html; charset=utf-8" />\n    <meta http-equiv="Cache-Control" content="no-cache" />\n    <meta name="robots"              content="noindex,nofollow" />\n    <style type="text/css">\n      html, body {\n        margin:       0px;\n        padding:      0px;\n        text-align:   center;\n        font-family:  "Lucida Grande", "Tahoma", "Verdana", "Arial", sans-serif;\n        color:        #333333;\n      }\n\n      a.menu {\n        margin:     auto;\n        position:   relative;\n        display:    block;\n        width:      964px;\n        height:     29px;\n        background: #3B5998 url(\'https://s-static.ak.fbcdn.net/commo'
>>> s = socket(AF_INET, SOCK_STREAM)
>>> s.connect(('127.0.0.1', 12345))
>>> s.send("HTTP bla bla bla\n\n")
18
>>> s.send("HTTP bla bla bla2\n\n")
19
>>> s.send("HTTP bla bla bla2\n\n")
19
>>> s.send("HTTP bla bla bla2\n\n")
19
>>> s.send("HTTP bla bla bla3\n\n")
19
>>> s.send("HTTP bla bla bla4\n\n")
19
>>> s.send("HTTP bla bla bla4\n\n")
19
>>> s.connect(('127.0.0.1', 12345))
KeyboardInterrupt
>>> s = socket(AF_INET, SOCK_STREAM)
>>> s.connect(('127.0.0.1', 12345))
>>> s.recv(1024)
'kobi'
>>> 
