Python 2.7.3 (default, Apr 10 2012, 23:24:47) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> from socket import *
>>> s = socket(AF_INET, SOCK_STREAM)
>>> s.bind(("127.0.0.1", 12345))
>>> s.listen(10)
>>> s.accept()
(<socket._socketobject object at 0x0000000002B5E660>, ('127.0.0.1', 51951))
>>> new_socket = _[0]
>>> new_socket
<socket._socketobject object at 0x0000000002B5E660>
>>> new_socket.recv(1024)
'HTTP bla bla bla\n\n'
>>> s
<socket._socketobject object at 0x0000000002AF0C10>
>>> new_socket.recv(1024)
'HTTP bla bla bla2\n\n'
>>> s.accept()
(<socket._socketobject object at 0x0000000002B5E5F8>, ('127.0.0.1', 52049))
>>> new_socket2 = _[0]
>>> new_socket2.recv(1024)
'aaa'
>>> new_socket2.send("bbb")
3
>>> new_socket3 = s.accept()[0]
>>> new_socket3
<socket._socketobject object at 0x0000000002B5E6C8>
>>> new_socket.recv(1024)
'HTTP bla bla bla2\n\n'
>>> new_socket.recv(1024)
'HTTP bla bla bla2\n\nHTTP bla bla bla3\n\nHTTP bla bla bla4\n\n'
>>> new_socket.recv(5)
'HTTP '
>>> new_socket.recv(500)
'bla bla bla4\n\n'
>>> my_tuple = s.accept()
	
>>> new_socket_n = my_tuple[0]
>>> my_tuple
(<socket._socketobject object at 0x0000000002B5E730>, ('127.0.0.1', 52113))
>>> new_socket_n.send("kobi")
4
>>> new_socket.close()
>>> 
